{
  "name": "react-native-flags-kit",
  "version": "1.0.1",
  "description": "React Native Flags Kit - React Native Flag component with all the flags in the world.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "flags",
    "react-native-flags",
    "react-native-flags-kit",
    "react-flags"
  ],
  "author": "Bunlong",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "bugs": {
    "url": "https://github.com/themodernjavascript/react-native-flags-kit/issues"
  },
  "homepage": "https://github.com/themodernjavascript/react-native-flags-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/themodernjavascript/react-native-flags-kit.git"
  },
  "nativePackage": true,
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
